# protoc-gen-openapi

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  ENVOY_TRANSCODER_OAS_BURNDOWN.md  MODEL_TODO.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  codeql.yaml  codeql.yml  dependabot-update.yaml  native-build.yaml  pr.yaml  release.yaml
.run/: MainKt.run.xml  PetStoreTest (1).run.xml  PetStoreTest.run.xml  protoc-gen-openapi [generateProto].run.xml  protoc-gen-openapi-example_generateProto.run.xml  protoc-gen-openapi_run.run.xml
example/: build.gradle.kts
example/src/main/proto/: example.proto
examples/: README.md  build.gradle.kts
examples/src/complete/: README.md
examples/src/complete/kotlin/: CompleteTest.kt
examples/src/complete/proto/: complete.proto
examples/src/complete/resources/: engine.protoc.openapi.example.complete.StorefrontService.openapi.yaml
examples/src/conventions/: README.md
examples/src/conventions/kotlin/: ConventionsTest.kt
examples/src/conventions/proto/: conventions.proto
examples/src/conventions/resources/: engine.protoc.openapi.example.conventions.Greeter.openapi.json
examples/src/enums/kotlin/: EnumsTest.kt  GenerateEnumsReferences.kt  MDTest.kt
examples/src/enums/proto/: enums.proto
examples/src/enums/resources/: engine.protoc.openapi.example.enums.OrderService.openapi.json.run1.json  engine.protoc.openapi.example.enums.OrderService.openapi.json.run2.json  engine.protoc.openapi.example.enums.OrderService.openapi.json.run3.json  engine.protoc.openapi.example.enums.OrderService.openapi.json.run4.json  helpme.md
examples/src/envoy/: README.md
examples/src/envoy/kotlin/: AlwaysPrintEnumsAsIntsPrimitiveFieldsTest.kt  AlwaysPrintEnumsAsIntsTest.kt  AlwaysPrintPrimitiveFieldsOneofTest.kt  AlwaysPrintPrimitiveFieldsTest.kt  AutoMappingConflictTest.kt  AutoMappingTest.kt  BodyHandlingTest.kt  BodyServiceImpl.kt  CaseInsensitiveEnumParsingAndAlwaysPrintAsIntsTest.kt  CaseInsensitiveEnumParsingTest.kt  ConvertGrpcStatusNoProtoDepTest.kt  ConvertGrpcStatusTest.kt  EnvoyTestBase.kt  GrpcJsonTranscoder.kt  HelloServiceImpl.kt  PreserveProtoFieldNamesNestedTest.kt  PreserveProtoFieldNamesTest.kt  StreamNewlineDelimitedTest.kt  StreamSseStyleDelimitedTest.kt
examples/src/envoy/proto/: hello.proto
examples/src/envoy/resources/: engine.protoc.openapi.example.envoy.BodyService.openapi.json.BodyHandlingTest.json  engine.protoc.openapi.example.envoy.HelloService.openapi.json.AlwaysPrintEnumsAsIntsPrimitiveFieldsTest.json  engine.protoc.openapi.example.envoy.HelloService.openapi.json.AlwaysPrintEnumsAsIntsTest.json  engine.protoc.openapi.example.envoy.HelloService.openapi.json.AlwaysPrintPrimitiveFieldsTest.json  engine.protoc.openapi.example.envoy.HelloService.openapi.json.AutoMappingTest.json  engine.protoc.openapi.example.envoy.HelloService.openapi.json.CaseInsensitiveEnumParsingTest.json  engine.protoc.openapi.example.envoy.HelloService.openapi.json.ConvertGrpcStatusTest.json  engine.protoc.openapi.example.envoy.HelloService.openapi.json.PreserveProtoFieldNamesTest.json  engine.protoc.openapi.example.envoy.HelloService.openapi.json.StreamNewlineDelimitedTest.json  engine.protoc.openapi.example.envoy.HelloService.openapi.json.StreamSseStyleDelimitedTest.json
examples/src/errorResponses/: README.md
examples/src/errorResponses/kotlin/: ErrorResponsesTest.kt
examples/src/errorResponses/proto/: error_responses.proto
examples/src/errorResponses/resources/: engine.protoc.openapi.example.errorResponses.ItemService.openapi.json
examples/src/filtering/: README.md
examples/src/filtering/kotlin/: FilteringTest.kt
examples/src/filtering/proto/: filtering.proto
examples/src/inlineFieldSchema/: README.md
examples/src/inlineFieldSchema/kotlin/: InlineFieldSchemaTest.kt
examples/src/inlineFieldSchema/proto/: inline_field_schema.proto
examples/src/inlineFieldSchema/resources/: engine.protoc.openapi.example.inlineFieldSchema.ArchiveService.openapi.json
examples/src/inlineSchemas/: README.md
examples/src/inlineSchemas/kotlin/: InlineSchemasTest.kt
examples/src/inlineSchemas/proto/: inline_schemas.proto
examples/src/inlineSchemas/resources/: engine.protoc.openapi.example.inlineSchemas.EnvelopeService.openapi.json
examples/src/inlineSchemasGlobal/: README.md
examples/src/inlineSchemasGlobal/kotlin/: InlineSchemasGlobalTest.kt
examples/src/merged/: README.md
examples/src/merged/kotlin/: MergedTest.kt
examples/src/namespacing/: README.md
examples/src/petstore/: README.md
examples/src/referenceLinks/: README.md
examples/src/responseBodyError/: README.md
examples/src/serviceOrdering/: README.md
examples/src/unmerged/: README.md
examples/src/version/: README.md
examples/src/wellKnownTypes/: README.md
gradle/: libs.versions.toml  testLibs.versions.toml  tools.versions.toml
gradle/license/: allowed-licenses.json
gradle/native-image-agent/: access-filter.json  caller-filter.json
model/: README.md  build.gradle.kts
protoc-utils/: README.md  build.gradle.kts
protoc-utils/recorder/: README.md  build.gradle.kts
src/complete/kotlin/: CompleteTest.kt
src/complete/proto/: complete.proto
src/complete/resources/: engine.protoc.openapi.example.complete.StorefrontService.openapi.json  sporting.goods.openapi.yaml
src/merged/kotlin/: MergedTest.kt
src/merged/proto/: base.proto  widget.proto
src/merged/resources/: merged.openapi.json
src/petstore/: README.md
src/petstore/kotlin/: PetStoreTest.kt  TODO.md
src/petstore/proto/: petstore.proto
src/petstore/resources/: petstore.openapi.json  swagger-api.petstore.openapi.yaml
src/responseBodyError/kotlin/: ResponseBodyErrorTest.kt
src/test/kotlin/: Driver.kt  RecorderDriver.kt  TempStub.kt
src/testFixtures/kotlin/: JsonDiff.kt
src/unmerged/kotlin/: UnmergedTest.kt
src/unmerged/proto/: two.proto
src/unmerged/resources/: engine.protoc.openapi.example.unmerged.DooDadService.openapi.json  engine.protoc.openapi.example.unmerged.SecondaryService.openapi.json
(+188 files in other folders)
