[versions]
commonmark = "0.28.0"
jackson-core = "3.1.2"
jackson-module = "3.1.0"
kotlin = "2.3.20"
networknt = "3.0.1"
protobuf = "4.34.1"
google-common-protos = "2.66.0"
grpc = "1.65.0"
grpcKotlin = "1.4.1"
kotlinx-coroutines = "1.8.1"
testcontainers = "2.0.5"
kotest = "6.1.4"

# plugin versions
google-osdetector-plugin = "1.7.3"
google-protobuf-plugin = "0.9.6"
graalvm-native-plugin = "0.11.0"
jlleitschuh-ktlint-plugin = "14.2.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
osdetector = { id = "com.google.osdetector", version.ref = "google-osdetector-plugin" }
protobuf = { id = "com.google.protobuf", version.ref = "google-protobuf-plugin" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "jlleitschuh-ktlint-plugin" }

[libraries]
commonmark = { group = "org.commonmark", name = "commonmark", version.ref = "commonmark" }
google-api-grpc-googleCommonProtos = { group = "com.google.api.grpc", name = "proto-google-common-protos", version.ref = "google-common-protos" }
jackson-databind = { group = "tools.jackson.core", name = "jackson-databind", version.ref = "jackson-module" }
jackson-dataformat-yaml = { group = "tools.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson-core" }
jackson-module-kotlin = { group = "tools.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson-module"}
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
networknt-jsonSchemaValidator = { group = "com.networknt", name = "json-schema-validator", version.ref = "networknt" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref = "grpc" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpcKotlin" }
grpc-protoc-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "grpc" }
grpc-protoc-kotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version.ref = "grpcKotlin"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version = "1.7.36" }

# test dependencies
test-kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
test-kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }


# build tool dependencies
tools-protoc-compiler = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
tools-protoc-gen-doc = { group = "io.github.pseudomuto", name = "protoc-gen-doc", version = "1.5.1" }

[bundles]
test-kotest = ["test-kotest-assertions-core", "test-kotest-runner-junit5"]

